.cover{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:30px;
    justify-content: space-around;
    align-items: center;
   
    
}
.header{
    background-color: blue;
    height: 647px;
    margin-bottom: 100px;
}
nav{
    padding-left: 100px;
}
nav ul{
    display: inline-block;
    
}

nav ul a{
    color: white;
    text-decoration: none;
}

 header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
    padding-top: 50px;
}
.login{
    padding-right: 100px;
    padding-top: 15px;
}
.headings{
    width: 100%;
    padding-left: 150px;
}
.cover-pic{
    width: 100%;
    transition: transform 2s ease-in-out;
}
.cover-pic:hover{
    transform: rotate(360deg);
}

.headings h1{
    color:white;
    font-size: 40px;
}
.cover-pic img{
    width: 80%;
}
.container{
    width: 1140px;
    margin:0 auto;
    margin-bottom: 50px;
}

.player-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column: auto;
    grid-column-gap: 10px;
    justify-content:center;
    align-items: stretch;
    margin-bottom: 50px;
    
}
.player{
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 5px 10px 8px gray;
    border-radius: 5px;
}

.player img{
    width: 100%;
}

.button-link{
    text-decoration: none;
    color:white;
    padding: 10px;
    background-color: red;
    border-radius: 2px;
}

.highlight{
    display: flex;
    margin-bottom: 50px;
}
.highlight-des{
    width: 50%;
    padding: 50px;
}
.highlight-des h1{
    font-size: 30px;
}
.highlight-pic{
    width: 50%;
}
.highlight-pic img{
    width: 100%;
}

.match-schedule{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-column-gap:10px;
    grid-row-gap:10px;

}
.match{
    text-align: center;
    background-color: honeydew;
    box-shadow: 5px 5px 5px grey;
    border-radius: 10px;
}

.teams{
    color: hotpink;
}
.match-time{
    color: indianred;
}
.schedule h1{
    font-size: 30px;
    text-align: center;
}
footer{
    width: 483px;
    height: 213px;
    margin: 0 auto;
    text-align: center;
    
}
.tic h1{
    font-size: 30px;
    text-align: center;
}
input[type=text],[type=email],[type=number] select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
.ticket-collection{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}  
footer{
    padding-bottom: 40px;
}
footer .logo img{
    width: 100%;
}

.icons{
    display: flex;
    justify-content: center;
}

.icons img{
    width: 12%;
    padding: 10px;
}

/*Media Queries*/

@media screen and (max-width:688px) {
    header{
        display: none;
    }
    .cover{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        grid-template-areas: none;
       
    }
    .cover-pic img{
        width: 70%;
        height: 70%;
        padding-left: 50px;
        padding-top: 40px;
        text-align: center;
    }
    .header{
        background-color: blue;
    }

    .player-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-around;
        margin-bottom: 50px;
        
    }
    .player{
        margin-bottom: 10px;
        width: 40%;
        padding: 20px;
        box-shadow: 5px 10px 8px gray;
        border-radius: 5px;
    }
    .player img{
        width: 95%;
    }
    
    .highlight{
        flex-direction: column;
        margin: 5px;
        
    }

    .highlight-des h1 p{
        width: 80%;
        padding-left: 0px;
        text-align: left;
    }
    .schedule h1{
        text-align: left;
        padding-left: 50px;
    }
    .match-schedule{
        grid-template-columns: repeat(1, 1fr);
    }
    .match{
        width: 45%;
    }
    
    .tic h1{
        text-align: left;
        padding-left: 50px;
    }
    .ticket-collection{
        width: 40%;
    }

    footer .logo img{
        width: 70%;
    }

    .icons img{
        width: 8%;
        padding: 7px;
    }
    
}